# Device-Inventory

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
di_frontend/: package-lock.json  package.json
di_frontend/src/: index.js
di_frontend/src/components/: Body.js  CreateDevicePage.js  DeviceCreatorPage.js  DeviceScannerPage.js  DevicesPage.js  Header.js  MainPage.js  ProfilePage.js
ops-tools/docker/: docker-compose.yml
ops-tools/docker/images/device-inventory/: Dockerfile
opt-tools/docker/: docker-compose.yml
src/main/java/net/deviceinventory/: DeviceInventoryApplication.java
src/main/java/net/deviceinventory/controllers/: AdminController.java  AuthController.java  DeviceController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/net/deviceinventory/dao/: DeviceDao.java  RoleDao.java  UserDao.java
src/main/java/net/deviceinventory/dto/mappers/: AdminDtoMapper.java  AuthDtoMapper.java  UserDtoMapper.java
src/main/java/net/deviceinventory/dto/request/: DeviceRequest.java  LoginRequest.java  NewDeviceRequest.java  RegisterRequest.java
src/main/java/net/deviceinventory/dto/response/: UserResponse.java
src/main/java/net/deviceinventory/exceptions/: ErrorCode.java  ServerException.java  ServerExceptionResponse.java
src/main/java/net/deviceinventory/model/: Device.java  Role.java  RoleType.java  User.java
src/main/java/net/deviceinventory/security/: AuthEntryPointImpl.java  AuthTokenFilter.java  CustomOAuth2UserService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/net/deviceinventory/service/: AdminService.java  DebugService.java  DeviceService.java  UserService.java
src/main/java/net/deviceinventory/swagger/: StaticResourceConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.properties  application.yml  device-inventory-db-schema.pgerd  device-inventory-db.sql  logback-spring.xml
src/main/resources/db/migration/: V00001__create_test_table.sql  V0002__create_schema.sql
src/main/resources/static/: index.html
src/test/java/net/deviceinventory/: DeviceInventoryApplicationTests.java
src/test/java/net/deviceinventory/controllers/: AdminControllerTest.java  DatabaseInitializer.java  DeviceControllerTest.java  UserControllerTest.java
src/test/java/net/deviceinventory/service/: UserServiceTest.java
