## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/device-inventory-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Flyway
flyway.user=admin
flyway.password=admin
flyway.schemas=app-db
flyway.url=jdbc:postgresql://localhost:5432/device-inventory-db
flyway.locations=filesystem:db/migration

## Security
device-inventory.jwtSecret = secret
device-inventory.jwtExpirationMs = 3600000